{
  "name": "js-joda-usher",
  "type": "module",
  "source": "src/js-joda-usher.ts",
  "exports": {
    "require": "./dist/js-joda-usher.cjs",
    "default": "./dist/js-joda-usher.modern.js"
  },
  "main": "./dist/js-joda-usher.cjs",
  "types": "dist/js-joda-usher.d.ts",
  "module": "./dist/js-joda-usher.module.js",
  "unpkg": "./dist/js-joda-usher.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:no-coverage": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --coverage --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "cross-env": "^7.0.3",
    "jest": "^29.6.3",
    "microbundle": "^0.15.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@js-joda/core": "^5.5.3",
    "@js-joda/locale": "^4.8.10"
  }
}
